thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "d23c1ae2-a3c4-4ae5-bf92-58d405f40f9d",
    "colId": "history",
    "containerId": "",
    "name": "mark order done",
    "url": "http://localhost:8000/api/orders/1/done",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-09-09T20:06:24.638Z",
    "modified": "2022-09-09T20:06:24.638Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d28f776d-6a09-4b5b-9e9b-e8c93ae8cfc3",
    "colId": "history",
    "containerId": "",
    "name": "put order",
    "url": "http://localhost:8000/api/orders",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-22T15:10:53.445Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"product_id\": \"1\",\n  \"payment\": {\n    \"type\": \"bank_transfer\",\n    \"bank\": \"bri\"\n  },\n  \"phone_number\": \"083142765573\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c04fbea3-98e3-4175-b022-204cfd4051ed",
    "colId": "history",
    "containerId": "",
    "name": "order find one",
    "url": "http://localhost:8000/api/orders/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-18T11:40:34.541Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b8dea7f8-4e3a-4055-8894-166838088df3",
    "colId": "history",
    "containerId": "",
    "name": "order find all",
    "url": "http://localhost:8000/api/orders?search=470-399-9751",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-25T10:07:11.741Z",
    "headers": [],
    "params": [
      {
        "name": "phone",
        "value": "407-871-9868",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "per_page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "470-399-9751",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "ded02df1-d727-45f8-a92e-7593b2cc705c",
    "colId": "history",
    "containerId": "",
    "name": "product find one ",
    "url": "http://localhost:8000/api/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-19T00:16:54.409Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7f473957-81a1-46e7-b193-41004eda6f0b",
    "colId": "history",
    "containerId": "",
    "name": "product find all",
    "url": "http://localhost:8000/api/products?search=1662762318&status=active",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-25T09:59:44.475Z",
    "headers": [],
    "params": [
      {
        "name": "per_page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "prefix",
        "value": "0408",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "brand_id",
        "value": "1587260507",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "1662762318",
        "isPath": false
      },
      {
        "name": "status",
        "value": "active",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "b5c16bbc-d255-4b9f-bc57-69f1083de2cd",
    "colId": "history",
    "containerId": "",
    "name": "product create",
    "url": "http://localhost:8000/api/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-19T00:48:42.979Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"title\": \"30.000\",\n  \"price\": 29000,\n  \"brand_id\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "18622bf0-0df4-493b-add4-f741d95d3127",
    "colId": "history",
    "containerId": "",
    "name": "brand find",
    "url": "http://localhost:8000/api/brands?search=0408&status=deleted",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-19T05:08:28.433Z",
    "modified": "2023-03-25T08:54:38.463Z",
    "headers": [],
    "params": [
      {
        "name": "status",
        "value": "active",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "0408",
        "isPath": false
      },
      {
        "name": "status",
        "value": "deleted",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "f65f95e9-a362-4636-910f-3a974a515dbd",
    "colId": "history",
    "containerId": "",
    "name": "server time",
    "url": "http://localhost:8000/api/server-time",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-22T09:42:00.915Z",
    "modified": "2023-03-22T09:42:00.915Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "be1325ed-fca8-4788-b2b4-d0c6ff93ace9",
    "colId": "history",
    "containerId": "",
    "name": "get csrf token",
    "url": "http://127.0.0.1:8000/sanctum/csrf-cookie",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-22T22:18:39.901Z",
    "modified": "2023-03-22T22:18:39.901Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9ca2dac7-b313-4bae-9be5-0a3cb0e221ab",
    "colId": "history",
    "containerId": "",
    "name": "webhook",
    "url": "http://localhost:8000/api/status",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-23T06:41:44.728Z",
    "modified": "2023-03-23T08:24:25.192Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"order_id\": \"1679552603\",\n  \"transaction_status\": \"settlement\",\n  \"settlement_time\": \"2023-03-23 19:44:25\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "d23c1ae2-a3c4-4ae5-bf92-58d405f40f9d",
    "colId": "history",
    "containerId": "",
    "name": "mark order done",
    "url": "http://localhost:8000/api/orders/1/done",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-09-09T20:06:24.638Z",
    "modified": "2022-09-09T20:06:24.638Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d28f776d-6a09-4b5b-9e9b-e8c93ae8cfc3",
    "colId": "history",
    "containerId": "",
    "name": "put order",
    "url": "http://localhost:8000/api/orders",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-22T15:10:53.445Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"product_id\": \"1\",\n  \"payment\": {\n    \"type\": \"bank_transfer\",\n    \"bank\": \"bri\"\n  },\n  \"phone_number\": \"083142765573\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c04fbea3-98e3-4175-b022-204cfd4051ed",
    "colId": "history",
    "containerId": "",
    "name": "order find one",
    "url": "http://localhost:8000/api/orders/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-18T11:40:34.541Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b8dea7f8-4e3a-4055-8894-166838088df3",
    "colId": "history",
    "containerId": "",
    "name": "order find all",
    "url": "http://localhost:8000/api/orders?search=470-399-9751",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-25T10:07:11.741Z",
    "headers": [],
    "params": [
      {
        "name": "phone",
        "value": "407-871-9868",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "per_page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "470-399-9751",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "ded02df1-d727-45f8-a92e-7593b2cc705c",
    "colId": "history",
    "containerId": "",
    "name": "product find one ",
    "url": "http://localhost:8000/api/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-19T00:16:54.409Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7f473957-81a1-46e7-b193-41004eda6f0b",
    "colId": "history",
    "containerId": "",
    "name": "product find all",
    "url": "http://localhost:8000/api/products?search=0946",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-25T14:45:28.777Z",
    "headers": [],
    "params": [
      {
        "name": "per_page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "page",
        "value": "1",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "prefix",
        "value": "0408",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "brand_id",
        "value": "1587260507",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "0946",
        "isPath": false
      },
      {
        "name": "status",
        "value": "active",
        "isDisabled": true,
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "b5c16bbc-d255-4b9f-bc57-69f1083de2cd",
    "colId": "history",
    "containerId": "",
    "name": "product create",
    "url": "http://localhost:8000/api/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-18T08:16:10.555Z",
    "modified": "2023-03-19T00:48:42.979Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"title\": \"30.000\",\n  \"price\": 29000,\n  \"brand_id\": 1\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "18622bf0-0df4-493b-add4-f741d95d3127",
    "colId": "history",
    "containerId": "",
    "name": "brand find",
    "url": "http://localhost:8000/api/brands?search=0408&status=deleted",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-19T05:08:28.433Z",
    "modified": "2023-03-25T08:54:38.463Z",
    "headers": [],
    "params": [
      {
        "name": "status",
        "value": "active",
        "isDisabled": true,
        "isPath": false
      },
      {
        "name": "search",
        "value": "0408",
        "isPath": false
      },
      {
        "name": "status",
        "value": "deleted",
        "isPath": false
      }
    ],
    "tests": []
  },
  {
    "_id": "f65f95e9-a362-4636-910f-3a974a515dbd",
    "colId": "history",
    "containerId": "",
    "name": "server time",
    "url": "http://localhost:8000/api/server-time",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-22T09:42:00.915Z",
    "modified": "2023-03-22T09:42:00.915Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "be1325ed-fca8-4788-b2b4-d0c6ff93ace9",
    "colId": "history",
    "containerId": "",
    "name": "get csrf token",
    "url": "http://127.0.0.1:8000/sanctum/csrf-cookie",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-22T22:18:39.901Z",
    "modified": "2023-03-22T22:18:39.901Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9ca2dac7-b313-4bae-9be5-0a3cb0e221ab",
    "colId": "history",
    "containerId": "",
    "name": "webhook",
    "url": "http://localhost:8000/api/status",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-23T06:41:44.728Z",
    "modified": "2023-03-23T08:24:25.192Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"order_id\": \"1679552603\",\n  \"transaction_status\": \"settlement\",\n  \"settlement_time\": \"2023-03-23 19:44:25\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -103,11 +103,11 @@
     "colId": "history",
     "containerId": "",
     "name": "product find all",
-    "url": "http://localhost:8000/api/products?search=1662762318&status=active",
+    "url": "http://localhost:8000/api/products?search=0946",
     "method": "GET",
     "sortNum": 0,
     "created": "2023-03-18T08:16:10.555Z",
-    "modified": "2023-03-25T09:59:44.475Z",
+    "modified": "2023-03-25T14:45:28.777Z",
     "headers": [],
     "params": [
       {
@@ -136,12 +136,13 @@
       },
       {
         "name": "search",
-        "value": "1662762318",
+        "value": "0946",
         "isPath": false
       },
       {
         "name": "status",
         "value": "active",
+        "isDisabled": true,
         "isPath": false
       }
     ],
